{ "name" : "nativescript-view-util",
  "main" : "view-util.js",
  "version": "0.0.1",
  "nativescript": {
    "platforms": {
      "ios": "3.0.0",
      "android": "3.0.0"
    }
  } ,
  "dependencies": {
  	"nativescript-dialog": "https://github.com/mobilemindtec/nativescript-dialog.git"
  } 
}
